print('Задача 7. Яйца')

# D = x**3 − 3x**2 − 12x + 10,
# где x — глубина кладки в метрах,
# а D — уровень опасности в условных единицах.
#
# Напишите программу,
# находящую такое значение глубины "х", при котором уровень опасности как можно более близок к нулю.
# На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля,
# а программа должна рассчитать приблизительное значение "х",
# удовлетворяющее этому отклонению.
# 
# Известно, что глубина точно больше нуля и меньше четырёх метров.
# 
# Обеспечьте контроль ввода.
# 
# Пример:
# Введите максимально допустимый уровень опасности: 0.01
# 
# Приблизительная глубина безопасной кладки: 0.732421875 м


def danger_level(x):
    return x ** 3 - 3 * x ** 2 - 12 * x + 10


max_danger_level = float(input("Введите максимально допустимый уровень опасности: "))
depth = 0
danger = danger_level(depth)

while danger >= max_danger_level:
    danger = danger_level(depth)
    depth += 1e-6

print(f"Приблизительная глубина безопасной кладки: {depth} м")
