print('Задача 5. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр
# и смотрите различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код по следующим условиям:
# программа получает на вход два числа.
#
# В первом числе должно быть не меньше трёх цифр,
# во втором числе — не меньше четырёх,
# иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифра меняются местами,
# а затем выводится их сумма.
#
#
# И тут Вы натыкаетесь на программу,
# написанную прошлым программистом, которая как раз решает такую задачу!
# Однако старший программист сказал вам немного переписать этот код,
# чтобы он не выглядел так ужасно.
# Да и Вам самому становится, мягко говоря, не по себе от него.
#
# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше.
# Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.


def num_count(num):
    count = 0
    while num > 0:
        count += 1
        num = num // 10

    return count


def digit_flip(num, cnt):
    last_digit = num % 10
    first_digit = num // 10 ** (cnt - 1)
    between_digits = num % 10 ** (cnt - 1) // 10
    result = last_digit * 10 ** (cnt - 1) + between_digits * 10 + first_digit

    return result


first_n = int(input("Введите первое число: "))
second_n = int(input("\nВведите второе число: "))

first_num_count = num_count(first_n)
second_num_count = num_count(second_n)

if first_num_count < 3:
    print("В первом числе меньше трёх цифр.")
elif second_num_count < 4:
    print("Во втором числе меньше четырёх цифр.")
else:
    first_n = digit_flip(first_n, first_num_count)
    second_n = digit_flip(second_n, second_num_count)

    print('Изменённое первое число:', first_n)
    print('Изменённое второе число:', second_n)
    print('\nСумма чисел:', first_n + second_n)
